# === Twitter API ===
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_USER_ID=

# === OpenAI ===
OPENAI_API_KEY=

# === Telegram Bot ===
BOT_TOKEN=

# === App Settings ===
SCAN_INTERVAL_MINUTES=1

# === Mnemonic ===
MNEMONIC=